<!DOCTYPE html>
<html>

<head>
    <title>GPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        #text1 {
            display: block;
            text-align: right;
            font-size: 15pt;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            height: 100%;
            text-align: center;
            width: 0;
            position: fixed;
            background-color: #f3f2f2;
            overflow: auto;
            transition: 0.5s;

        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: rgb(118, 153, 222);
            color: #ddd;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        img {
            position: relative;
            width: 25px;
            height: 25px;
        }

        #img1 {


            top: 38px;
            right: 54px;
        }

        #img2 {
            top: 44px;
            right: 65px;
        }

        #img3 {
            top: 41px;
            right: 46px;
        }

        #img4 {
            top: 41px;
            right: 33px;
        }

        #img5 {
            top: 41px;
            right: 39px;
        }

        #img6 {
            top: 41px;
            right: 76px;
        }

        #img7 {
            top: 41px;
            right: 66px;
        }

        #img8 {
            width: 28px;
            top: 41px;
            right: 64px;
        }

        #img9 {
            top: 38px;
            right: 59px;
        }

        input {
            width: 150vh;
            position: relative;
            left: 45vh;
            top: 65vh;
            padding: 20px;
            border-radius: 12px;
            z-index: -1;

        }

        #plus {
            position: relative;
            left: 50vh;
            top: 66vh;

        }

        #mic {
            height: 40px;
            width: 40px;
            position: relative;
            left: 30vh;
            top: 67.5vh;
        }

        #stop {
            height: 40px;
            width: 40px;
            position: relative;
            left: 32vh;
            top: 67.5vh;
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <img id="img1" src="./images/gpt.png" alt="">
        <a href="#home">New Chat</a>

        <img id="img2" src="./images/search.png" alt="">
        <a href="#news">Search Chat</a>

        <img id="img3" src="./images/3box.png" alt="">
        <a href="#contact">Library</a>
        <br>
        <img id="img4" src="./images/4play.png" alt="">
        <a href="#contact">Sora</a>

        <img id="img5" src="./images/5.png" alt="">
        <a href="#contact">GPTs</a>

        <img id="img6" src="./images/6.jpg" alt="">
        <a href="#contact">Three.js Mentor</a>

        <img id="img7" src="./images/7.jpg" alt="">
        <a href="#contact">Consensus</a>
        <br>

        <img id="img8" src="./images/8.png" alt="">
        <a href="#contact">New Project</a>

        <img id="img9" src="./images/9.jpg" alt="">
        <a href="#contact">Homework</a>
        <br>

        <a href="#contact">Chats</a>
        <a href="#contact">Regular expression simplification</a>

        <a href="#contact">Graph coloring fix</a>
        <a href="#contact">Sudoku backtracking fix</a>
        <a href="#contact">C++ 2D vector initialization</a>
        <a href="#contact">Word Break solution debugging</a>

    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <span id="text1">Hello</span>
        <br>
        <p>Hey Harshit! How Its going.</p>

        <form action="" method="get">
            <img id="plus" src="./images/plus.png" alt="">
            <input type="text" value="" placeholder="       Ask Anything" />
            <img id="mic" src="./images/mic.png" alt="">
            <img id="stop" src="./images/stop.png" alt="">

        </form>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>
